[gd_scene format=3 uid="uid://c7wdrpp6dc5v0"]

[node name="key_binding_button" type="Button"]
custom_minimum_size = Vector2(800, 60)
offset_right = 700.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 222.0
offset_bottom = 25.0
grow_vertical = 2

[node name="LabelAction" type="Label" parent="hbox"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = " Action:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="v_separator" type="VSeparator" parent="hbox"]
layout_mode = 2

[node name="LabelInput" type="Label" parent="hbox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Input"
horizontal_alignment = 2
vertical_alignment = 1
